# payment-service

./: pom.xml
.github/workflows/: build.yml
payment-service-api/: pom.xml
payment-service-api/src/main/java/com/chaykin/paymentserviceapi/: AsyncListener.java  AsyncSender.java  Message.java  MessageHandler.java  XPaymentAdapterStatus.java
payment-service-api/src/main/java/com/chaykin/paymentserviceapi/model/: XPaymentAdapterRequestMessage.java  XPaymentAdapterResponseMessage.java
payment-service-app/: Dockerfile  Makefile  docker-compose.yml  google_checks.xml  pom.xml  realm-export.json
payment-service-app/.github/workflows/: commit-push-validation.yml
payment-service-app/src/main/java/com/iprody/paymentserviceapp/: EntityAlreadyExistsException.java
payment-service-app/src/main/java/com/iprody/paymentserviceapp/async/: AsyncListener.java  AsyncSender.java  InMemoryXPaymentAdapterMessageBroker.java  InMemoryXPaymentAdapterResultListenerAdapter.java  Message.java  MessageHandler.java  MessageHandlerImpl.java  XPaymentAdapterRequestMessage.java  XPaymentAdapterResponseMessage.java  XPaymentAdapterStatus.java
payment-service-app/src/main/java/com/iprody/paymentserviceapp/async/kafka/: KafkaXPaymentAdapterMessageListener.java  KafkaXPaymentAdapterMessageProducer.java
payment-service-app/src/main/java/com/iprody/paymentserviceapp/config/kafka/: KafkaProperties.java
payment-service-app/src/main/java/com/iprody/paymentserviceapp/config/security/: KeycloakRealmRoleConverter.java  PaymentAuthenticationEntryPoint.java  SecurityConfig.java
payment-service-app/src/main/java/com/iprody/paymentserviceapp/controller/: GlobalExceptionHandler.java  PaymentController.java
payment-service-app/src/main/java/com/iprody/paymentserviceapp/controller/model/: PaymentDto.java
payment-service-app/src/main/java/com/iprody/paymentserviceapp/converter/: PaymentConverter.java  PaymentConverterImpl.java  XPaymentAdapterMapper.java
payment-service-app/src/main/java/com/iprody/paymentserviceapp/exception/: ErrorMessage.java  ExceptionMessageModel.java  GlobalExceptionHandler.java  ServiceException.java
payment-service-app/src/main/java/com/iprody/paymentserviceapp/persistence/: PaymentFilter.java  PaymentFilterFactory.java  PaymentSpecifications.java  QPaymentFilter.java
payment-service-app/src/main/java/com/iprody/paymentserviceapp/persistence/model/: Payment.java  PaymentStatus.java
payment-service-app/src/main/java/com/iprody/paymentserviceapp/persistence/repository/: PaymentRepository.java
payment-service-app/src/main/java/com/iprody/paymentserviceapp/response/: ErrorResponse.java
payment-service-app/src/main/java/com/iprody/paymentserviceapp/rest/: PaymentController.java
payment-service-app/src/main/java/com/iprody/paymentserviceapp/rest/model/: PaymentDto.java
payment-service-app/src/main/java/com/iprody/paymentserviceapp/service/: PaymentService.java  PaymentServiceImpl.java
payment-service-app/src/main/resources/: application.yml  data.sql  logback-spring.xml
payment-service-app/src/main/resources/db.changelog/: db-changelog-master.yml
payment-service-app/src/main/resources/db.changelog/sql/: data.sql
payment-service-app/src/main/resources/db.changelog/v1_0/: 20251208-1.0-create-payment.yml
payment-service-app/src/main/resources/db.changelog/v1_1/: 20251208-1.1-add-test-payments.yml  20251208-1.2-add-test-payments-sql.yml  20251208-1.3-add-test-payments-sql-file.yml
payment-service-app/src/test/java/com/iprody/paymentserviceapp/: AbstractPostgresIntegrationTest.java  TestJwtFactory.java
payment-service-app/src/test/java/com/iprody/paymentserviceapp/controller/: PaymentControllerIntegrationTest.java  PaymentControllerTest.java
payment-service-app/src/test/java/com/iprody/paymentserviceapp/converter/: PaymentConverterImplTest.java
payment-service-app/src/test/java/com/iprody/paymentserviceapp/rest/: PaymentControllerTest.java
payment-service-app/src/test/java/com/iprody/paymentserviceapp/service/: PaymentServiceImplTest.java
payment-service-app/src/test/resources/: application-test.yml
payment-service-app/src/test/resources/db.changelog/: changelog-test-data.yml  master-test-changelog.yml
simple-http-server/: pom.xml
simple-http-server/src/main/java/: HttpServer.java
simple-http-server/src/static/: index.html  style.css
xpayment-adapter-app/: HELP.md  pom.xml
xpayment-adapter-app/src/main/java/com/chaykin/xpaymentadapterapp/: XpaymentAdapterAppApplication.java
xpayment-adapter-app/src/main/java/com/chaykin/xpaymentadapterapp/async/: RequestMessageHandler.java
xpayment-adapter-app/src/main/java/com/chaykin/xpaymentadapterapp/async/kafka/: KafkaXPaymentAdapterRequestListenerAdapter.java  KafkaXPaymentAdapterResponseSender.java
xpayment-adapter-app/src/main/java/com/chaykin/xpaymentadapterapp/config/kafka/: KafkaProperties.java
xpayment-adapter-app/src/main/resources/: application.yml
